# basic-dropwizard-service-scala

./: .gitignore  pom.xml
conf/: config.yaml
src/main/scala/com/fasterxml/jackson/module/scala/: CustomScalaAnnotationIntrospectorModule.scala  CustomScalaModule.scala
src/main/scala/hw/apps/: HwApp.scala
src/main/scala/hw/resources/: AsyncResponseHandler.scala  HwResource.scala
src/main/scala/io/dropwizard/: ScalaApplication.scala
